<?php
return [
    'LTletoushijie'=>'LT乐透世界',
    'lijibo'=>'立即博',
    'R8julebu'=>'R8俱乐部',
    'mingshiyazhou'=>'明仕亚洲',
    'VWINdeying'=>'VWIN德赢',
    'xianhezhuang'=>'闲和庄',
    'badasheng'=>'八大胜',
    'xingyunfeiting'=>'幸运飞艇',
    'bailigong'=>'百利宫',
    'xinhaotiande'=>'新濠天地',
    'fuletong'=>'富乐通',
    'yinheyulechang'=>'银河娱乐场',
    'fuyitang'=>'富易堂',
    'yishengbo'=>'易胜博',
    'hele888'=>'合乐888',
    'yubianhui'=>'御匾会',
    'jiuwuzhizunyule'=>'九五至尊娱乐',
    'yundingyulechang'=>'云顶娱乐场',
];